# redkik-dotnet

./: .gitignore  LICENSE.txt  README.md  Redkik.sln
.github/workflows/: ci.yml
Redkik/: API.cs  Redkik.csproj
Redkik/Classes/: BookingHolder.cs  Commodity.cs  Login.cs  LoginRequest.cs  QuotePayload.cs  Response.cs  ServerError.cs  Token.cs
Redkik/Classes/Entities/: Booking.cs  Country.cs  JourneyLeg.cs  Offer.cs
Redkik/Helpers/: ConsoleHelpers.cs
RedkikTest/: Program.cs  RedkikTest.csproj
