<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/redkik/dotnet-redkik/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Redkik</Copyright>
    <PackageProjectUrl>https://github.com/redkik/dotnet-redkik/</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
